body {
  padding: 0;
  margin: 0;
  background-color: black;
  font-family: "Spectral SC", serif;
}
#dropDown {
  position: fixed;
  width: 750px;
  height: 450px;
  background-color: #1b1b1b;
  z-index: 20;
  top: -500px;
  left: calc(50% - 375px);
  transition: top 0.5s;
}
#dropDownCover {
  position: fixed;
  width: 100%;
  height: 100%;
  z-index: 19;
  background-color: rgba(0, 0, 0, 0.75);
  display: none;
}
#dropDownHeader {
  position: relative;
  width: 100%;
  height: 50px;
  border-bottom: 1px #ad9440 solid;
  display: flex;
}
#dropDownTitle {
    color: white;
    font-size: 30px;
    line-height: 50px;
    margin-left: 10px;
}
#dropDownClose {
  position: absolute;
  width: 20px;
  height: 20px;
  right: 0;
  cursor: pointer;
}
#dropDownClose:before {
  content: '';
  position: absolute;
  right: 10px;
  height: 20px;
  border: 1px maroon solid;
  transform: rotate(45deg);
}
#dropDownClose:after {
  content: '';
  position: absolute;
  height: 20px;
  right: 10px;
  border: 1px maroon solid;
  transform: rotate(-45deg);
}
#dropDownContent {
height: calc(100% - 71px);
    width: calc(100% - 20px);
    color: white;
    margin: 10px;
    overflow-y: auto;
}

#content {
  display: grid;
  position: relative;
  left: calc(50% - 520px);
  width: 1040px;
  grid-template-columns: repeat(5, 200px);
  grid-gap: 10px;
  grid-auto-rows: minmax(200px, auto);
  color: white;
}
.box {
  border-left: 5px maroon solid;
    padding: 5px;
}
.title {
  font-size: 24px;
  color: #ad9440;
  margin-bottom: 5px;
}
#banner {
  position: relative;
  grid-column: 3/6;
  grid-row: 1/3;
  background-size: 100%;
  background-position: center;
  border: 0 !important;
      box-shadow: inset 0px -20px 43px 20px black;
  overflow: hidden;
  transition: background-image 0.5s;
}
#banner video {
  position: absolute;
  width: 100%;
  height: 97%;
box-shadow: inset 0px 0px 20px 20px rgba(0, 0, 0, 1);
  display: none;
    
}
.shadow {
    position: absolute;
  display: none;
    width: 100%;
    height: 100%;
    box-shadow: inset 0px 0px 20px 20px black;
    top: 0;
    left: 0;
}
#description {
  grid-column: 1/5;
  grid-row: 3;

  font-size: 20px;
}
#devStage {
  grid-column: 5;
  grid-row: 3;
}
#crew {
  grid-column: 1/6;
  grid-row: 4;
}
#crewList {
    display: flex;
  overflow: auto;
}
#info {
  grid-column: 1/3;
  grid-row: 1/3;
  padding: 5px;
  text-shadow: 1px 1px 2px black;
  z-index: 10;
}
#info h1 {
  font-size: 60px;
}

.crewMember {
  position: relative;
  height: 150px;
  min-width: 150px;
  background-size: cover;
  background-position: center;
  margin: 10px;
  transition: min-width 0.5s, height 0.5s, margin 0.5s;
  text-align: center;
  cursor: pointer;
}
.crewMember:hover {
    min-width: 175px;
    height: 175px;
    margin: 0px;
}
.memberName {
  width: 100%;
  position: absolute;
  top: 0px;
  background: rgba(0, 0, 0, 0.5);
}
.characterName {
  width: 100%;
  position: absolute;
  bottom: 0px;
  background: rgba(0, 0, 0, 0.5);
}

#cover {
    grid-column: 5;
  grid-row: 3;
  width: 200px;
  height: 200px;
  background-image: url(https://cinando.com/img/film/Poster_273571.jpg?width=267&height=388&404=no-img-product.jpg);
  background-size: auto 100%;
  background-position: center;
  background-repeat: no-repeat;
  cursor: pointer;
}

#events {
  grid-column: 1/3;
  grid-row: 5/7;
  overflow: auto;
}
.event {
  position: relative;
  width: 100%;
  min-height: 100px;
  background: #1b1b1b;
  display: flex;
  margin-bottom: 10px;
  cursor: pointer;
}
.eventDate {
    width: 100px;
    height: 100px;
    text-align: center;
    line-height: 50px;
    border-right: 1px #595959 solid;
}
.eventMonth {
  font-size: 28px;
}
.eventDay {
  font-size: 30px;
}
.eventDetails {
  padding: 5px;
}
.eventDetails h3 {
  margin: 0;
  margin-bottom: 10px;
}

#news {
  grid-column: 3/6;
  grid-row: 5/7;
  overflow: auto;
    max-height: 400px;
}
.news {
  position: relative;
  width: calc(100% - 10px);
  min-height: 200px;
  background: #1b1b1b;
  display: flex;
  margin-bottom: 10px;
  padding: 5px;
  cursor: pointer;
}
.news img {
  max-width: 200px;
  max-height: 100px;
  float: right;
  margin-left: 5px;
}
.newsDetails  h3 {
  margin: 0;
  margin-bottom: 10px;
}


#photos {
  grid-column: 1/6;
  grid-row: 7/10;
  position: relative;
  overflow: hidden;
}




/*Carousel*/
.carousel {
  width: 100%;
  height: calc(100% - 30px);
  position: absolute;
  background-color: white;
}

.bannerImage {
  width: 100%;
  height: auto;
  background-color: black;
  position: absolute;
  display: none;
}

#carouselActive {
  display: block;
}

.tabs {
  position: absolute;
  display: inline-flex;
  bottom: 0;
  right: 0;
  width: calc(98%);
  margin: 0px 1% 1vw 1%;
  z-index: 100;
}

.tab {
    opacity: 0.5;
  position: relative;
  width: 100%;
  height: 10px;
  background-color: maroon;
  margin-left: 1%;
  margin-right: 1%;
  cursor: pointer;
  transition: margin 0.5s, opacity 0.5s;
  bottom: 10px;
 
}
.tab:hover {
  margin: 0;
  opacity: 1;
}

#activeTab {
  background-color: #ad9440;
}