<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>72 Dragons</title>
<meta name="viewport" content="width=device-width, height=device-height">
<link href="https://fonts.googleapis.com/css?family=Spectral+SC:300" rel="stylesheet">
<script type="text/javascript" src="http://code.jquery.com/jquery-3.2.1.min.js"></script>
<style>
footer {
  position: relative;
  width: 100%;
  height: 400px;
  display: flex;
  transition: height 0.5s;
  background: #1b1b1b;
  border-top: 5px maroon solid;
  color: white;
  margin-top: 20px;
}
footer h3 {
  color: #ad9440;
}
#footerContent {
  position: relative;
  left: calc(50% - 450px);
  width: 900px;
  display: flex;
}
.footerPanel {
  width: 500px;
  padding: 20px;
  text-align: center;
}
.footerPanel img {
  width: 200px;
}
#social {
  display: flex;
  text-align: center;
  width: 100px;
  position: relative;
  left: calc(50% - 50px);
}
#social img {
  height: 25px;
  width: auto;
  border-radius: 5px;
  margin: 0 10px;
  filter: grayscale(1);
  transition: filter 0.5s;
}
#social img:hover {
  filter: grayscale(0);
}

.footerPanel a {
  color: maroon;
  text-decoration: none;
}
</style>
</head>
<body>
<footer>
  <div id="footerContent">
    <div class="footerPanel">
      <img src="https://scontent-hkg3-2.xx.fbcdn.net/v/t31.0-8/18839650_1549037021793453_4706551412004634203_o.jpg?oh=6c7ed577c53f91fde039129231461e26&oe=5ACD0A0A">
      <div id="social">
        <a id="youtube" href="https://www.youtube.com/channel/UC9zmUnMUiuVyYv-9gnl4T_w"><img src="https://cdn0.iconfinder.com/data/icons/social-flat-rounded-rects/512/youtube_v2-512.png"></a>
        <a id="facebook" href="https://www.facebook.com/72Dragons/"><img src="https://image.flaticon.com/icons/png/512/124/124010.png"></a>
      </div>
    </div>
    <div class="footerPanel">
      <h3>Contact Us</h3>
      Email: <a href="mailto:contact@72dragons.com">contact@72dragons.com</a>
    </div>
  </div>
</footer>
</body>
</html>