[12-Feb-2018 22:16:31 America/Chicago] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home4/davidmoreno/72dragons.snxwless.net/demo/spoorthi/video.php on line 9
[12-Feb-2018 22:16:31 America/Chicago] PHP Fatal error:  Call to a member function close() on boolean in /home4/davidmoreno/72dragons.snxwless.net/demo/spoorthi/video.php on line 52
[12-Feb-2018 22:16:56 America/Chicago] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home4/davidmoreno/72dragons.snxwless.net/demo/spoorthi/video.php on line 9
[12-Feb-2018 22:16:56 America/Chicago] PHP Fatal error:  Call to a member function close() on boolean in /home4/davidmoreno/72dragons.snxwless.net/demo/spoorthi/video.php on line 52
[12-Feb-2018 22:17:21 America/Chicago] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home4/davidmoreno/72dragons.snxwless.net/demo/spoorthi/video.php on line 9
[12-Feb-2018 22:17:21 America/Chicago] PHP Fatal error:  Call to a member function close() on boolean in /home4/davidmoreno/72dragons.snxwless.net/demo/spoorthi/video.php on line 52
[12-Feb-2018 22:18:09 America/Chicago] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home4/davidmoreno/72dragons.snxwless.net/demo/spoorthi/video.php on line 9
[12-Feb-2018 22:18:09 America/Chicago] PHP Fatal error:  Call to a member function close() on boolean in /home4/davidmoreno/72dragons.snxwless.net/demo/spoorthi/video.php on line 52
[12-Feb-2018 22:20:38 America/Chicago] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home4/davidmoreno/72dragons.snxwless.net/demo/spoorthi/video.php on line 9
[12-Feb-2018 22:20:38 America/Chicago] PHP Fatal error:  Call to a member function close() on boolean in /home4/davidmoreno/72dragons.snxwless.net/demo/spoorthi/video.php on line 52
[23-Feb-2018 23:05:17 America/Chicago] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home4/davidmoreno/72dragons.snxwless.net/demo/spoorthi/video.php on line 9
[23-Feb-2018 23:05:17 America/Chicago] PHP Fatal error:  Call to a member function close() on boolean in /home4/davidmoreno/72dragons.snxwless.net/demo/spoorthi/video.php on line 52
